apply plugin: 'java'

defaultTasks 'jar'

dependencies {
    compile files("lib/resources.jar")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

javadoc {
    source = sourceSets.main.allJava
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Rishav Bose - rbose365',
                   'Implementation-Version': '1.0',
                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                   'Class-Path': '../../lib/resources.jar'
    }
}
